DATABASE_URL='postgres://YOUR_DATABASE_URL_HERE'

NEXT_PUBLIC_APP_URL='http://localhost:3000'

SMTP_HOST='smtp.example.com'
SMTP_PORT=587
SMTP_USER='your-mail'
SMTP_PASSWORD='your-password'

APP_TITLE='Auth Test App'